---
# sample vars configuration file
#
# This file is passed to ansible-playbook to set key vars which need to be set
# and typically customized for a sucessful deployment.
#
# Usage: ansible-playbook main.yml -e @configs/ansible-tower-implementation/sample_vars.yml
#
# Ideally make and keep a copy OUTSIDE your repo, especially if using Cloud Credentials
# Credentials can also be set seperately i.e. ~/secrets.yml and passed in with
# a 2nd `-e` argument i.e. -e ~/secrets.yml

env_type: ansible-tower-implementation                # Name of config to deploy
output_dir: /tmp/output_dir                # Writable working scratch directory
email: name@example.com                 # User info for notifications

guid: guid01                            # Your Global UNIQUE Identifier

repo_method: file
own_repo_path: http://admin.example.com/repos/version

ansible_user: cloud-user
remote_user: cloud-user

# Cloud specfic settings - example given here for OSP

cloud_provider: osp                     # Which AgnosticD Cloud Provider to use

# The domain that you want to add DNS entries to
osp_cluster_dns_zone: red.osp.opentlc.com

# The dynamic DNS server you will add entries to.
# NOTE: This is only serverlicable when {{ use_dynamic_dns}} is true
osp_cluster_dns_server: ddns01.opentlc.com
use_dynamic_dns: true

# Instance type

bastion_instance_type: 2c2g30d
server_instance_type: 2c2g30d
tower_instance_type: 2c4g30d


#___image: rhel-guest-7.7u2    # blue
___image: rhel-server-7.7-update-2  # red

bastion_instance_image: "{{ ___image }}"
server_instance_image: "{{ ___image }}"
tower_instance_image: "{{ ___image }}"


student_name: student
admin_user: opentlc-mgr
#admin_user: gucore

update_all_packages: false

osp_project_create: true
